[DEFAULT]
verbose = True
root-dir = /autofs/space/ursa_004/users/
network-dir = HDRModeling/EEGspikeTrains/

# fmri-input is associated with another section specifying parameters
#            for that type of input
fmri-input = nii
out-dir = HDRModeling/HDRModeling/
# modeling-type is associated with another section specifying
#               parameters for that model
modeling-type = gamma-canonical-hdr
# conda environment to activate to run the search script
conda-env = feeg_fmri
# how indicates where it should be run (options include: sbatch, pbsubmit)
how = sbatch

[networks]
# By default, all networks in network-dir will be analyzed,
# but networks can be analyzed individually using
# NOTE: different names must be used for all the values to be accounted for!
# network1 = DAN5
# network2 = DMN9

[subjects]
# by default, all subjects in the network folders
# (which could be specified in [networks] or derived from network-dir)
# will be analyzed, but subjects can be analyzed individually using:
# NOTE: different names must be used for all the values to be accounted for!
# subject1 = s06_137
# subject2 = s07_137

[runs]
# by default, all runs for each subject specified will be analyzed,
# but runs can be analyzed individually using:
# NOTE: different names must be used for all the values to be accounted for!
# run1 = r1
# run2 = r2

[location.ursa]
root-dir = /local_mount/space/ursa/4/users/

[sbatch]
account = mobius
partition = basic
nodes = 1
ntasks-per-node = 1
cpus-per-task = 1
mem = 64G
time = 0:15:00
output = /cluster/batch/sg871/slurm-%A_%a.out
error = /cluster/batch/sg871/slurm-%A_%a.err

[fmri-input.nii]
fmri-dir = HDRModeling/HDRShape/
# by default, both hemispheres for each subject will be analyzed,
# but hemispheres can be analyzed individually using one of:
# hemisphere = l
# hemisphere = r

[fmri-input.roi]
mat-file = HDRmodeling/ROItcs_fMRI/mat4HMMregWindu.mat

[modeling-type.gamma-canonical-hdr]
# eeg-sample-frequency: defaults to 20 Hz
eeg-sample-frequency = 20
# tr: fMRI TR, defaults to 800
tr = 800
# num-trs-skipped-at-beginning:
    # num TRs dropped out of the beginning of the EEG par file, defaults to 1
num-trs-skipped-at-beginning = 1
# hdr_window: defaults to 30
hdr-window = 30
# delta: delay (in seconds) before response occurs; arange(1, 3, step=0.05)
delta-start = 1
delta-end = 3
delta-step = 0.05
# tau: time constant (?) arange(0.75, 1.75, step=0.05)
tau-start = 0.75
tau-end = 1.75
tau-step = 0.05
# alpha: phase delay (?) arange(1.75, 2.25, step=0.05)
alpha-start = 1.75
alpha-end = 2.25
alpha-step = 0.05

[modeling-type.gamma-canonical-hdr.search-type]
# NOTE: different names must be used for all the values to be accounted for!
search-type1 = classic_hemodynamic
#search-type2 = classic_hemodynamic_sum
